# prime-box

./: pom.xml
email/: pom.xml
email/src/main/java/com/lamar/box/email/config/: EmailConfiguration.java
email/src/main/java/com/lamar/box/email/service/: EmailService.java  GmailService.java
email/src/main/java/com/lamar/primebox/email/: EmailApplication.java
email/src/main/java/com/lamar/primebox/email/config/: SendGridConfiguration.java
email/src/main/java/com/lamar/primebox/email/service/: EmailService.java  SendGridService.java
email/src/main/resources/: application.properties  messages.properties
email/src/main/resources/templates/: alert-email.html  shared-file-email.html  verification-email.html
email/src/test/java/com/lamar/box/email/test/: EmailApplicationTests.java
email/src/test/java/com/lamar/primebox/email/test/: EmailApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/lamar/primebox/email/config/: SendGridConfiguration.java  TwilioConfiguration.java
notification/src/main/java/com/lamar/primebox/email/constant/: PrimeBoxEmailConstants.java
notification/src/main/java/com/lamar/primebox/email/dto/: NotificationDto.java  SendNotificationDto.java
notification/src/main/java/com/lamar/primebox/email/manager/: NotificationManager.java
notification/src/main/java/com/lamar/primebox/email/model/: Notification.java  NotificationType.java
notification/src/main/java/com/lamar/primebox/email/repo/: NotificationDao.java
notification/src/main/java/com/lamar/primebox/email/service/: NotificationService.java
notification/src/main/java/com/lamar/primebox/notification/: EmailApplication.java  NotificationApplication.java
notification/src/main/java/com/lamar/primebox/notification/config/: NotificationConfiguration.java  SendGridConfiguration.java  TwilioConfiguration.java
notification/src/main/java/com/lamar/primebox/notification/constant/: PrimeBoxEmailConstants.java
notification/src/main/java/com/lamar/primebox/notification/controller/: SendGridWebhookController.java  TwilioWebhookController.java
notification/src/main/java/com/lamar/primebox/notification/dto/: NotificationDto.java  NotificationWebhookDto.java  SendGridWebhookDto.java  SendNotificationDto.java  TwilioWebhookDto.java
notification/src/main/java/com/lamar/primebox/notification/event/: NotificationEvent.java
notification/src/main/java/com/lamar/primebox/notification/listener/: NotificationEventListener.java
notification/src/main/java/com/lamar/primebox/notification/manager/: NotificationManager.java
notification/src/main/java/com/lamar/primebox/notification/model/: Notification.java  NotificationState.java  NotificationType.java
notification/src/main/java/com/lamar/primebox/notification/repo/: NotificationDao.java
notification/src/main/java/com/lamar/primebox/notification/service/: NotificationService.java
notification/src/main/resources/: application.properties  messages.properties  notification.properties
notification/src/main/resources/WEB-INF/templates/: activation-email.html  alert-email.html  shared-file-email.html  verification-email.html
notification/src/test/java/com/lamar/primebox/email/test/: NotificationApplicationTests.java
web/: pom.xml
web/src/main/java/com/lamar/box/: PrimeBoxApplication.java  ServletInitializer.java
web/src/main/java/com/lamar/box/auth/controller/: AuthController.java
web/src/main/java/com/lamar/box/auth/dao/: UserDAO.java  UserDAOHibernateImpl.java
web/src/main/java/com/lamar/box/auth/dto/: UserDTO.java
web/src/main/java/com/lamar/box/auth/entity/: User.java
web/src/main/java/com/lamar/box/auth/service/: UserService.java  UserServiceImpl.java
web/src/main/java/com/lamar/box/auth/util/: JwtUtil.java
web/src/main/java/com/lamar/box/configuration/: JwtConfiguration.java  JwtEntryPoint.java  JwtFilter.java  MapperConfiguration.java
web/src/main/java/com/lamar/box/file/controller/: FileController.java
web/src/main/java/com/lamar/box/file/dao/: FileDAO.java  FileDAOHibernateImpl.java
web/src/main/java/com/lamar/box/file/dto/: FileDTO.java
web/src/main/java/com/lamar/box/file/entity/: File.java
web/src/main/java/com/lamar/box/file/service/: FileService.java  FileServiceImpl.java
web/src/main/java/com/lamar/box/shared/controller/: SharedController.java
web/src/main/java/com/lamar/box/shared/dao/: SharedDAO.java  SharedDAOHibernateImpl.java
web/src/main/java/com/lamar/box/shared/dto/: SharedDTO.java
web/src/main/java/com/lamar/box/shared/entity/: Shared.java
web/src/main/java/com/lamar/box/shared/service/: SharedService.java  SharedServiceImpl.java
web/src/main/java/com/lamar/primebox/web/: PrimeBoxApplication.java  ServletInitializer.java
web/src/main/java/com/lamar/primebox/web/config/: BeanConfiguration.java
web/src/main/java/com/lamar/primebox/web/configuration/: JwtConfiguration.java  JwtEntryPoint.java  JwtFilter.java  MapperConfiguration.java
web/src/main/java/com/lamar/primebox/web/controller/: AuthController.java  FileController.java  SharedController.java  SharedFileController.java  UserController.java
web/src/main/java/com/lamar/primebox/web/model/: File.java  Shared.java  SharedFile.java  User.java  UserCredentials.java  VerificationCode.java
web/src/main/java/com/lamar/primebox/web/repo/: FileDAO.java  FileDAOHibernateImpl.java  FileDao.java  SharedDAO.java  SharedDAOHibernateImpl.java  SharedFileDao.java  UserCredentialsDao.java  UserDAO.java  UserDAOHibernateImpl.java  UserDao.java  VerificationCodeDao.java
web/src/main/java/com/lamar/primebox/web/security/: JwtEntryPoint.java  JwtRequestFilter.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
web/src/main/java/com/lamar/primebox/web/service/: FileService.java  FileServiceImpl.java  SharedFileService.java  SharedService.java  SharedServiceImpl.java  UserService.java  (+2 more)
web/src/main/resources/: application.properties  primebox.properties
web/src/test/java/com/lamar/box/: PrimeBoxApplicationTests.java
web/src/test/java/com/lamar/primebox/web/: PrimeBoxApplicationTests.java
(+161 files in other folders)
