spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lazarmarinkovic29@gmail.com
spring.mail.password=ntqcapvejposxred
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.tls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true