capacity.default-stored=0L
capacity.freemium-limit=1024L
capacity.premium-limit=2048L
capacity.business-limit=4096L

jwt.secret=adfasdfadfadfadsfadsfadsfasdfadfsadsfafsdadsfasd
jwt.valid-in-millis= 864000000

storage.path=/home/lazarm/cloud