capacity.default-stored=0
capacity.freemium-limit=536870912
capacity.premium-limit=5368709120
capacity.business-limit=107374182000

jwt.secret=adfasdfadfadfadsfadsfadsfasdfadfsadsfafsdadsfasd
jwt.valid-in-millis= 864000000

storage.path=/home/lazarm/cloud