capacity.default-stored=0
capacity.freemium-limit=1024
capacity.premium-limit=2048
capacity.business-limit=4096

jwt.secret=adfasdfadfadfadsfadsfadsfasdfadfsadsfafsdadsfasd
jwt.valid-in-millis= 864000000

storage.path=/home/lazarm/cloud